<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReDStockS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #080808;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body {
  width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    padding: 20px 80px;
    background: #080808;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.678);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    font-size: 1.5rem;
    margin-right: 2rem 9%;
    color: #dd0000;
    font-weight: 700;
    text-decoration: none;
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #d30000;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #bebcbc;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background-color: #bebcbc;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

.mobile {
    display: none;
    align-items: center;
}

#close{
    display: none;


}
#hero{
    background-image: url("/img/hero5.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 2% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-repeat: no-repeat;

}

#hero h4{
    padding-bottom: 15px;

}
#hero h1{
    color: #ff0808;
    
}

#hero p{
    color: #0c0c0c;
    
}

#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: red;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
#hero button.on:hover{
    color: #1a1a1a;

}




#product1{
    text-align: center;
}


#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #868686;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin:15px 0;
    transition: 0.2s ease;
    position: relative;


}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 77%;
    border-radius: 20px;
    height: 200px;
    
}

#product1 .pro .des{
    text-align: center;
    padding: 10px 0;
    padding-top: 2rem;
}

#product1 .pro .des span{
    color: #060630;
    font-size: 12px;
    padding: 5px;
}

#product1 .pro .des h5{
    padding-top: 10px;
    color: #1a1a1a;
    font-size: 14px;

}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 10px;
    font-size: 15px;
    font-weight: 700;
    color: #1a1a1a;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #c5c5c5;
    font-weight: 500;
    color: red;
    border: 1px solid #ff3838;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#product1 .cart:hover{
    background-color: #929292;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ff0808;
}

#banner button:hover{
    background: #ff0808;
    color: #080808;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url(/img/banner/b10.jpg);
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: red;
    border: 1px solid red;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(/img/banner/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(/img/banner/b18.jpg);
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ff0707;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size:  14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: red;
    color: #080808;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #080808;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i { 
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid red;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #dd0000;
}

#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: red;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: red;
    padding: 15px 20px;
    border-radius: 4px;
    color: #000;
    font-weight: 600;

}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}



#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}

.small-img-group{
    display: flex;
    justify-content: space-between;
    padding-top: 0.8rem;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}


#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;

}

#prodetails .single-pro-details button{
    background: red;
    color: #000;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


#page-header.about-header{
    background-image: url(img/banner/b19.jpg);
    color: #fff;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;

}

#about-head div{
    padding-left: 40px;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #ff705d;
    border-left:none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#page-header1{
    background-image: url(img/banner/b19.jpg);
}

#page-header1{
    background-image: url(img/banner/b16.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: rgb(255, 0, 0);
}



@media (max-width:799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #000000;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
   #navbar.active{
     right: 0px;
    }
   
    #navbar li {
    margin-bottom: 25px;

   }

   .mobile {
    display: flex;
    align-items: center;
   }

   
   .mobile i {
    color: red;
    font-size: 24px;
    padding-left: 20px;
   } 

   #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fd0c0c;
    font-size: 24px;
   }

   #lg-bag{
    display: none;
   }

   #hero {
    
    height: 70vh;
    padding: 0 80px;
    background-position: top 10% right 10%;
    }

    #sm-banner .banner-box{
         
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
}


</style>
<body>
    <section id="header">
        <a href="#hero" class="logo">ReDStockS.</a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shopping.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                <a href="#" id="close"><i class='bx bx-left-arrow-alt'></i></a> 
                <li><a class="btn" href="sign.html">Sign In</a></li>    
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class='bx bx-cart'></i></a> 
            <i id="bar" class='bx bx-menu'></i>"
        </div>
    </section>

    <section id="hero">
        <h4>Deals-On!!!!!</h4>
        <h2>New Arrivals to Bang it!!!</h2>
        <h1>Get a Unlimited Deals</h1>
        <p>Save more with coupons & up to 70% off! </p>
        <button class="on" href="#">Shop Now</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Collection New Morden</p>
        <div class="pro-container">
            <div class="pro">
                <img src="/img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>$36.86</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/camera-2.webp" alt="">
                <div class="des">
                    <span>Canon</span>
                    <h5>DS-200</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$69.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Puma</span>
                    <h5>Palano Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$78.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/laptop-1.webp" alt="">
                <div class="des">
                    <span>HP</span>
                    <h5>Idel Pad 69</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$80.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/mixer-1.webp" alt="">
                <div class="des">
                    <span>Preethi</span>
                    <h5>Seal Blaze 6.3</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <h4>$28.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/f6.jpg" alt="">
                <div class="des">
                    <span>OTTO</span>
                    <h5>Wold Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$32.00</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/f7.jpg" alt="">
                <div class="des">
                    <span>Cartier</span>
                    <h5>Palaso -pant</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$22.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/washing machine-2.webp" alt="">
                <div class="des">
                    <span>LG</span>
                    <h5>FSD-560</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$80.16</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
        </div>
    </section>
   
    <section id="banner" class="section-m1">
        <h4>Top Brands</h4>
        <h2>Up to <span>60% Off</span> - All Products & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Top Brands</h2>
        <p>New Collection ON -New Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="/img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Oscar</span>
                    <h5>NAno Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$28.26</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Nivia</span>
                    <h5>Fiber Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$18.56</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Formal Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$38.39</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Ballon</span>
                    <h5>Canvas Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$36.86</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Master's</span>
                    <h5>Stong fab Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$48.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Sht</span>
                    <h5>3 4th shorts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$38.26</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Poomer</span>
                    <h5>Cotton-Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$18.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Maker's</span>
                    <h5>frabs Shirts</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h4>$50.36</h4>
                </div>
                <a href="#"><i class="bx bx-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at ReDStockS</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Style/Model</h4>
            <h2>Upcoming Arrivals</h2>
            <span>A dynamic arrivals at ReDStockS</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Summer Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWARE COLLECTION</h2>
            <h3>Fancy Collection </h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>Accessories</h2>
            <h3>Electorics & Gadgets</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Upcoming</h4>
            <p>Get a Email notification for <span>special offers</span> on products</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>

        </div>
    </section>

    
    <footer class="section-p1">
        <div class="col">
            <a href="#" class="logo">ReDStockS.</a>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 6587 Roller Derby Lane Toronto, Canada 358</p>
            <p><strong>Phone:</strong> +44 7975 556677/(020) 7123 4567</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-pinterest-alt' ></i>
                    <i class='bx bxl-github' ></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/img/pay/pay.png" alt="">
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>